{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "script": "run-s script:*",
    "script:feed": "node script/getFeed.mjs",
    "script:github": "node -r dotenv/config script/getGitHub.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "astro": "astro",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint src/**/*.{ts,astro,svelte} --ignore-path .gitignore",
    "lint:prettier": "prettier --check src/**/*.{ts,astro,svelte} --ignore-path .gitignore",
    "fix": "run-s fix:*",
    "fix:eslint": "eslint --fix src/**/*.{ts,astro,svelte} --ignore-path .gitignore",
    "fix:prettier": "prettier --write src/**/*.{ts,astro,svelte} --ignore-path .gitignore",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.2.0",
    "@octokit/graphql": "^8.0.1",
    "algoliasearch": "^4.22.1",
    "astro": "^4.5.5",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "remark-comment": "^1.0.0",
    "rss-parser": "^3.13.0",
    "svelte": "^4.2.12",
    "unified": "^11.0.4",
    "unist-util-is": "^6.0.0",
    "unist-util-visit": "^5.0.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.0.4",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@octokit/graphql-schema": "^15.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-svelte": "^2.35.1",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte-eslint-parser": "^0.33.1"
  }
}
